body{
    font-family: 'Montserrat', sans-serif;
    font-size: larger;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%) no-repeat center center fixed;
}

.main-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    border: 1px solid #dee2e6!important;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.link-item {
    background-color: rgba(0, 0, 0, 0.719);
    color: rgba(255, 228, 196, 0.753);
    padding: 15px;
    border: none;
    border-radius: 15px;
    transition: 0.5s;   
}

.link-item:hover {
    box-shadow: 0 3px 10px 1px rgba(121, 121, 121, 0.658) ;
    background-color: rgba(216, 167, 106, 0.753);
    color: black;
    text-decoration: none;

}

.links a{
    text-decoration: none;
    color: inherit;
}