<style>
  .room-card {
    width: 3rem;
  }
</style>

<div class="container-fluid floor-con p-4 mt-2 text-center" id="ground-con">
  <div>
    <div class="room-card">G-10</div>
    <div class="room-card">G-11</div>
    <div class="room-card">G-12</div>
    <div class="room-card">G-13</div>
    <div class="room-card">G-14</div>
    <div class="stairs">Stairs</div>
    <div class="staff d-inline-block ml-1 text-center py-3">
      <small>Sick</small>
    </div>
    <div class="room-card">G-15</div>
    <div class="room-card">G-16</div>
    <div class="room-card">G-17</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">G-18</div>
    <div class="room-card">G-19</div>
    <div class="room-card">G-20</div>
    <div class="room-card">G-21</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">G-22</div>
    <div class="room-card">G-23</div>
    <div class="room-card">G-24</div>
    <div class="room-card">G-25</div>
    <div class="room-card">G-26</div>
  </div>
  {% include 'officials/layouts/pathway.html' %}
  <div>
    <div class="room-card">G-9</div>
    <div class="room-card">G-8</div>
    <div class="room-card">G-7</div>
    <div class="room-card">G-6</div>
    <div class="room-card">G-5</div>
    <div class="stairs">Entrance</div>
    <div class="staff d-inline-block ml-1 text-center py-3">
      <small>Warden</small>
    </div>
    <div class="room-card">G-4</div>
    <div class="room-card">G-3</div>
    <div class="room-card">G-2</div>
    <div class="room-card">G-1</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">G-36</div>
    <div class="room-card">G-35</div>
    <div class="room-card">G-34</div>
    <div class="room-card">G-33</div>
    <div class="room-card">G-32</div>
    <div class="stairs">Entrance</div>
    <div class="room-card">G-31</div>
    <div class="room-card">G-30</div>
    <div class="room-card">G-29</div>
    <div class="room-card">G-28</div>
    <div class="room-card">G-27</div>
  </div>
</div>

<div class="container-fluid floor-con p-4 mt-2 text-center" id="first-con">
  <div>
    <div class="room-card">F-11</div>
    <div class="room-card">F-12</div>
    <div class="room-card">F-13</div>
    <div class="room-card">F-14</div>
    <div class="room-card">F-15</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">F-16</div>
    <div class="room-card">F-17</div>
    <div class="room-card">F-18</div>
    <div class="room-card">F-19</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">F-20</div>
    <div class="room-card">F-21</div>
    <div class="room-card">F-22</div>
    <div class="room-card">F-23</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">F-24</div>
    <div class="room-card">F-25</div>
    <div class="room-card">F-26</div>
    <div class="room-card">F-27</div>
    <div class="room-card">F-28</div>
  </div>
  {% include 'officials/layouts/pathway.html' %}
  <div>
    <div class="room-card">F-10</div>
    <div class="room-card">F-9</div>
    <div class="room-card">F-8</div>
    <div class="room-card">F-7</div>
    <div class="room-card">F-6</div>
    <div class="room-card">F-5</div>
    <div class="room-card">F-4</div>
    <div class="room-card">F-3</div>
    <div class="room-card">F-2</div>
    <div class="room-card">F-1</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">F-36</div>
    <div class="room-card">F-35</div>
    <div class="room-card">F-34</div>
    <div class="staff stairs">RR</div>
    <div class="room-card">F-33</div>
    <div class="room-card">F-32</div>
    <div class="room-card">F-31</div>
    <div class="room-card">F-30</div>
    <div class="room-card">F-29</div>
  </div>
</div>

<div class="container-fluid floor-con p-4 mt-2 text-center" id="second-con">
  <div>
    <div class="room-card">S-10</div>
    <div class="room-card">S-11</div>
    <div class="room-card">S-12</div>
    <div class="room-card">S-13</div>
    <div class="room-card">S-14</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">S-15</div>
    <div class="room-card">S-16</div>
    <div class="room-card">S-17</div>
    <div class="room-card">S-18</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">S-19</div>
    <div class="room-card">S-20</div>
    <div class="room-card">S-21</div>
    <div class="room-card">S-22</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">S-23</div>
    <div class="room-card">S-24</div>
    <div class="room-card">S-25</div>
    <div class="room-card">S-26</div>
    <div class="room-card">S-27</div>
  </div>
  {% include 'officials/layouts/pathway.html' %}
  <div>
    <div class="room-card">S-9</div>
    <div class="room-card">S-8</div>
    <div class="room-card">S-7</div>
    <div class="room-card">S-6</div>
    <div class="room-card">S-5</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">S-4</div>
    <div class="room-card">S-3</div>
    <div class="room-card">S-2</div>
    <div class="room-card">S-1</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">S-36</div>
    <div class="room-card">S-35</div>
    <div class="room-card">S-34</div>
    <div class="room-card">S-33</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">S-32</div>
    <div class="room-card">S-31</div>
    <div class="room-card">S-30</div>
    <div class="room-card">S-29</div>
    <div class="room-card">S-28</div>
  </div>
</div>

<div class="container-fluid floor-con p-4 mt-2 text-center" id="third-con">
  <div>
    <div class="room-card">T-9</div>
    <div class="room-card">T-10</div>
    <div class="room-card">T-11</div>
    <div class="room-card">T-12</div>
    <div class="room-card">T-13</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">T-14</div>
    <div class="room-card">T-15</div>
    <div class="room-card">T-16</div>
    <div class="room-card">T-17</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">T-18</div>
    <div class="room-card">T-19</div>
    <div class="room-card">T-20</div>
    <div class="room-card">T-21</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">T-22</div>
    <div class="room-card">T-23</div>
    <div class="room-card">T-24</div>
    <div class="room-card">T-25</div>
    <div class="room-card">T-26</div>
  </div>
  {% include 'officials/layouts/pathway.html' %}
  <div>
    <div class="room-card">T-8</div>
    <div class="room-card">T-7</div>
    <div class="room-card">T-6</div>
    <div class="room-card">T-5</div>
    <div class="room-card">T-4</div>
    <div class="staff stairs">RR</div>
    <div class="room-card">T-3</div>
    <div class="room-card">T-2</div>
    <div class="room-card">T-1</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">T-34</div>
    <div class="room-card">T-33</div>
    <div class="room-card">T-32</div>
    <div class="staff stairs">RR</div>
    <div class="room-card">T-31</div>
    <div class="room-card">T-30</div>
    <div class="room-card">T-29</div>
    <div class="room-card">T-28</div>
    <div class="room-card">T-27</div>
  </div>
</div>

<div class="container-fluid floor-con p-4 mt-2 text-center" id="fourth-con">
  <div>
    <div class="room-card">Fo-8</div>
    <div class="room-card">Fo-9</div>
    <div class="room-card">Fo-10</div>
    <div class="room-card">Fo-11</div>
    <div class="room-card">Fo-12</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">Fo-13</div>
    <div class="room-card">Fo-14</div>
    <div class="room-card">Fo-15</div>
    <div class="room-card">Fo-16</div>
    <div class="room-card">Fo-17</div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="room-card">Fo-18</div>
    <div class="room-card">Fo-19</div>
    <div class="room-card">Fo-20</div>
    <div class="room-card">Fo-21</div>
    <div class="stairs">Stairs</div>
    <div class="room-card">Fo-22</div>
    <div class="room-card">Fo-23</div>
    <div class="room-card">Fo-24</div>
    <div class="room-card">Fo-25</div>
    <div class="room-card">Fo-26</div>
  </div>
  {% include 'officials/layouts/pathway.html' %}
  <div>
    <div class="room-card">Fo-7</div>
    <div class="room-card">Fo-6</div>
    <div class="room-card">Fo-5</div>
    <div class="room-card">Fo-4</div>
    <div class="room-card">Fo-3</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">Fo-2</div>
    <div class="room-card">Fo-1</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="restroom d-inline-block ml-1 text-center py-3">Restrooms</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">Fo-33</div>
    <div class="room-card">Fo-32</div>
    <div class="balcony d-inline-block ml-2 text-center py-3">
      <small>Balcony</small>
    </div>
    <div class="room-card">Fo-31</div>
    <div class="room-card">Fo-30</div>
    <div class="room-card">Fo-29</div>
    <div class="room-card">Fo-28</div>
    <div class="room-card">Fo-27</div>
  </div>
</div>
