<div class="container-fluid floor-con p-4 mt-2 text-center" id="ground-con">
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-1</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-2</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-3</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-4</div>
        <div class=" stairs " >Entrance</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-5</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-6</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-7</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-8</div>
        <div class=" restroom  " >Restrooms</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-9</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-10</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-11</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-12</div>
        <div class=" stairs " >Entrance</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-13</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-14</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-15</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip" >G-16</div>
    </div>
    <div class="my-5 d-flex">
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
    </div>
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-17</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-18</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-19</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-20</div>
        <div class=" stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-21</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-22</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-23</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-24</div>
        <div class=" restroom  " >Restrooms</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-25</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-26</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-27</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-28</div>
        <div class=" stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-29</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-30</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-31</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">G-32</div>
    </div>

    </div>

    <div class="container-fluid floor-con p-4 mt-2 text-center" id="first-con">
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-1</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-2</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-3</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-4</div>
        <div class="stairs " >RR</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-5</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-6</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-7</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-8</div>
        <div class="restroom  " >Restrooms</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-9</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-10</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-11</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-12</div>
        <div class="stairs " >Gym</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-13</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-14</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-15</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-16</div>
    </div>
    <div class="my-5 d-flex">
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
    </div>
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-17</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-18</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-19</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-20</div>
        <div class="stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-21</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-22</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-23</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-24</div>
        <div class="restroom  " >Restrooms</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-25</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-26</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-27</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-28</div>
        <div class="stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-29</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-30</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-31</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">F-32</div>
    </div>

    </div>

    <div class="container-fluid floor-con p-4 mt-2 text-center" id="second-con">
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-1</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-2</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-3</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-4</div>
        <div class="stairs " >RR</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-5</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-6</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-7</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-8</div>
        <div class="restroom  " >Restrooms</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-9</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-10</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-11</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-12</div>
        <div class="stairs " >Gym</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-13</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-14</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-15</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-16</div>
    </div>
    <div class="my-5 d-flex">
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
        <span class="mx-auto">Pathway</span>
    </div>
    <div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-17</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-18</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-19</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-20</div>
        <div class="stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-21</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-22</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-23</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-24</div>
        <div class="restroom  " >Restrooms</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-25</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-26</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-27</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-28</div>
        <div class="stairs " >Stairs</div> 
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-29</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-30</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-31</div>
        <div class="room-card" onclick="showDetails(this)" data-toggle="tooltip">S-32</div>
    </div>

    </div>