<!DOCTYPE html>
<html lang="en">

<head>
  <title>{% block title %}{% endblock %} - Hostel Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap"
    rel="stylesheet">
  {% load static %}
  <link href="{% static 'officials/application.css' %}" rel="stylesheet">
  <link href="{% static 'officials/public_pages.css' %}" rel="stylesheet">
  {% block style_links %}{% endblock style_links %}
    
</head>

<body>
  <nav class="navbar fixed-top row px-4" id="topnav">

    <div class="col-12 px-0 d-flex justify-content-between align-items-center"> 
      <a href="{% if request.user.is_authenticated %}{{ request.user.home_url }}{% else %}{% url 'institute:index' %}{% endif %}">
        <span class="fa fa-home nav-icon"></span>
      </a>
      <span class="d-none d-md-block nav-title"><img src="{% static 'officials/logo_small.png' %}" alt="Institute Logo" class="mr-3">NIT Andhra Pradesh - Hostel Management System</span>
      <span class="d-block d-md-none nav-title"><img src="{% static 'officials/logo_small.png' %}" alt="Institute Logo" class="mr-2">NIT AP - Hostels</span>
      <span></span>
    </div>
  </nav>
  
  <div class="container my-5 py-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-5">
        <div class="card shadow mx-auto">
          <div class="card-header bg-warning">
            <h3 class="text-center font-weight-bold mt-2">{{ form_title }}</h3>
          </div>
          {% block content %}
          {% endblock content %}
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  {% block script_links %}{% endblock script_links %}
  <script src="{% static 'officials/application.js' %}"></script>
</body>
</html>