<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hostel Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

  <!--Roboto-->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{%static  'officials/application.css' %}">
  <link href="{% static 'officials/public_pages.css' %}" rel="stylesheet">

</head>

<body>
  <nav class="navbar fixed-top row px-4" id="topnav">
    <div class="col-12 p-0 d-flex justify-content-between align-items-center">
      <a href="{% if request.user.is_authenticated %}{{ request.user.home_url }}{% else %}{% url 'institute:index' %}{% endif %}">
        <span class="fa fa-home nav-icon"></span>
      </a>
      <span class="d-none d-md-block nav-title"><img src="{% static 'officials/logo_small.png' %}" alt="Institute Logo" class="mr-3">NIT Andhra Pradesh - Hostel Management System</span>
      <span class="d-block d-md-none nav-title"><img src="{% static 'officials/logo_small.png' %}" alt="Institute Logo" class="mr-2">NIT AP - Hostels</span>
      <span></span>
    </div>
  </nav>


  <div class="container my-5 py-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-9">
        <div class="card shadow">
          <div class="card-header bg-warning">
            <h3 class="text-center font-weight-bold mt-2">{{ form_title }}</h3>
          </div>
          {% load crispy_forms_tags %}
          <form method="post" enctype="multipart/form-data">
            <div class="card-body">
              {% csrf_token %}
              {{ form|as_crispy_errors }}
              <div class="row">
                <div class="col-12 col-lg-6 text-capitalize">
                  {{ form.name|as_crispy_field}}
                  <div class="row">
                    <div class="col-6">
                      {{ form.regd_no|as_crispy_field}}
                    </div>
                    <div class="col-6">
                      {{ form.roll_no|as_crispy_field}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      {{ form.year|as_crispy_field}}
                    </div>
                    <div class="col-6">
                      {{ form.gender|as_crispy_field}}
                    </div>
                  </div>
                  {{ form.account_email|as_crispy_field}}
                  {{ form.branch|as_crispy_field}}
                  {{ form.email|as_crispy_field}}
                  {{ form.phone|as_crispy_field}}
                  {{ form.dob|as_crispy_field}}
                  {{ form.is_hosteller|as_crispy_field}}
                </div>
                <div class="col-12 col-lg-6 text-capitalize">
                  {{ form.pwd|as_crispy_field}}
                  {{ form.father_name|as_crispy_field}}
                  {{ form.mother_name|as_crispy_field}}

                  {{ form.parents_phone|as_crispy_field}}
                  {{ form.emergency_phone|as_crispy_field}}
                  {{ form.address|as_crispy_field}}
                  <div class="row">
                    <div class="col-6">
                      {{ form.blood_group|as_crispy_field}}
                    </div>
                    <div class="col-6">
                      {{ form.community|as_crispy_field}}
                    </div>
                  </div>
                  {{ form.photo|as_crispy_field}}
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="row justify-content-center">
                <button type="submit" class="btn btn-warning px-4 py-2">
                  {% if form.instance.id %}
                    Update
                  {% else %}
                    Register
                  {% endif %}
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>