{% extends 'officials/base_officials.html' %}

{% block title %}Student Detail - {{object.regd_no}}{% endblock title %}

{% block style_links %}
{% load static %}
<link rel="stylesheet" href="{% static 'officials/home.css' %}">
{% endblock style_links %}

{% block content %}
<h2 class="text-center">Student {{student.regd_no}} - {{student.name}}</h2>
<hr>
<div class="row mx-md-4 mt-4 justify-content-center">
  <div class="col-md-6 p-3">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td colspan="2" class="text-center">
            <img src="{% if student.photo %} {{student.photo.url}} {% else %} {% static 'institute/placeholder.jpg' %} {% endif %}" style="width: 160px; height: auto;" class="mb-3">
          </td>
        </tr>
        <tr>
          <th>Name</th>
          <td>{{student.name}}</td>
        </tr>
        <tr>
          <th>Registration No.</th>
          <td>{{student.regd_no}}</td>
        </tr>
        <tr>
          <th>Roll No.</th>
          <td>{{student.roll_no}}</td>
        </tr>
        <tr>
          <th>Year</th>
          <td>{{student.year}}</td>
        </tr>
        <tr>
          <th>Branch</th>
          <td>{{student.branch}}</td>
        </tr>
        <tr>
          <th>Contact Number</th>
          <td>{{student.phone}}</td>
        </tr>
        <tr>
          <th>Student Email</th>
          <td>{{student.account_email}}</td>
        </tr>
        <tr>
          <th>Address</th>
          <td>{{student.address}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-6 p-3">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <th>Gender</th>
          <td>{{ student.gender }}</td>
        </tr>
        <tr>
          <th>Room</th>
          <td>{{ student.roomdetail.room }}</td>
        </tr>
        <tr>
          <th>Block</th>
          <td>{{student.roomdetail.block.name}}</td>
        </tr>
        <tr>
          <th>e-Mail ID</th>
          <td>{{student.email}}</td>
        </tr>
        <tr>
          <th>Date of Birth</th>
          <td>{{student.dob}}</td>
        </tr>
        <tr>
          <th>Father's Name</th>
          <td>{{student.father_name}}</td>
        </tr>
        <tr>
          <th>Mother's Name</th>
          <td>{{student.mother_name}}</td>
        </tr>
        <tr>
          <th>Parent's Contact</th>
          <td>{{student.parents_phone}}</td>
        </tr>
        <tr>
          <th>Emergency Contact</th>
          <td>{{student.emergency_phone}}</td>
        </tr>
        <tr>
          <th>Community</th>
          <td>{{student.community}}</td>
        </tr>
        <tr>
          <th>Blood Group</th>
          <td>{{student.blood_group}}</td>
        </tr>
        <tr>
          <th>Disabled</th>
          <td>{{student.pwd}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

{% endblock content %}


{% block script_links %}

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<script>
  $(document).ready(function () {
    $('#complaints_table').DataTable({
      "pageLength": 6,
      "lengthChange": false,
      "filter": false
    });


  });
</script>

{% endblock script_links %}