{% extends 'officials/base_public_forms.html' %}
{% block title %}Outing Application{% endblock title %}


{% block style_links %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
{% endblock style_links %}
  

{% block content %}

{% load crispy_forms_tags %}
<form method="post">
  {% csrf_token %}
  <div class="card-body text-capitalize">
    <div class="row">
      <div class="col-12">
        {{ form|crispy }}
      </div>
    </div>
  </div>
  <div class="card-footer">
    <div class="row justify-content-center">
      <button type="submit" class="btn btn-warning px-4 py-2">Apply</button>
    </div>
  </div>
</form>
  
{% endblock content %}


{% block script_links %}
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
  flatpickr('#id_fromDate', {
    altInput: true,
    altFormat: "M j, Y H:i",
    enableTime: true,
    minDate: "today",
    time_24hr: true
  });
  flatpickr('#id_toDate', {
    altInput: true,
    altFormat: "M j, Y H:i",
    enableTime: true,
    minDate: "today",
    time_24hr: true
  });

</script>
{% endblock script_links %}
  